<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address - Give us your address</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

    /* ------------- */
    /* GLOBAL STYLES */
    /* ------------- */

    * {
        box-sizing: border-box;
    }

    body {
        background: #3952a3;
        color: #485e74;
        line-height: 1.6;
        font-family: 'Yantramanav', sans-serif;
        padding: 1em;
        background-image: url(/images/Chinise-food.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .brand {
        text-align: center;
        font-size: 40px;
        font-weight: 900;
        background-color: #C3C9DD;
        border-radius: 5px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-left: 10rem;
        width: 51rem;
        position: relative;
        top: 32px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        padding-left: 20px;
    }

    .brand span {
        color: #ffffff;
    }

    .wrapper {
        box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
        width: 51rem;
        margin-left: 10rem;
    }

    .wrapper>* {
        padding: 1em;
    }

    /* ------------------- */
    /* COMPANY INFORMATION */
    /* ------------------- */

    .company-info {
        background: #C3C9DD;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .company-info h3,
    .company-info ul {
        text-align: center;
        margin: 0 0 1rem 0;
    }

    /* ------- */
    /* CONTACT */
    /* ------- */

    .contact {
        background: #dcdfea;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    /* ---- */
    /* FORM */
    /* ---- */

    .contact form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .contact form label {
        display: block;
    }

    .contact form p {
        margin: 0;
    }

    .contact form .full {
        grid-column: 1 / 3;
    }

    .contact form button,
    .contact form input,
    .contact form textarea {
        width: 100%;
        padding: 1em;
        border: solid 1px #627EDC;
        border-radius: 4px;
    }

    .contact form textarea {
        resize: none;
    }

    .contact form button {
        background: #627EDC;
        border: 0;
        color: #e4e4e4;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
    }

    .contact form button:hover,
    .contact form button:focus {
        background: #3952a3;
        color: #ffffff;
        outline: 0;
        transition: background-color 2s ease-out;
    }

    /* ------------- */
    /* MEDIA QUERIES */
    /* ------------- */

    @media only screen and (min-width: 700px) {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .wrapper>* {
            padding: 2em;
        }

        .company-info {
            border-radius: 4px 0 0 4px;
        }

        .contact {
            border-radius: 0 4px 4px 0;
        }

        .company-info h3,
        .company-info ul,
        .brand {
            text-align: left;
        }
    }
</style>

<body>
    <div class="container">

        <h1 class="brand"><span>Enter your address here</span></h1>

        <div class="wrapper">

            <!-- COMPANY INFORMATION -->
            <div class="company-info">
                <h3>Our Address</h3>

                <ul>
                    <li><i class="fa fa-road"></i> 44 Salt Lake</li>
                    <li><i class="fa fa-phone"></i> (+91) 98838-28238</li>
                    <li><i class="fa fa-envelope"></i> ddipjyoti667@gmail.com</li>
                </ul>
            </div>
            <!-- End .company-info -->

            <!-- CONTACT FORM -->
            <div class="contact">
                <h3>Enter Booking Address</h3>

                <form id="contact-form">

                    <p>
                        <label>Name</label>
                        <input type="text" name="name" id="name" required>
                    </p>

                    <p>
                        <label>City</label>
                        <input type="text" name="company" id="company">
                    </p>

                    <p>
                        <label>E-mail Address</label>
                        <input type="email" name="email" id="email" required>
                    </p>

                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone" id="phone">
                    </p>

                    <p class="full">
                        <label>Full Address</label>
                        <textarea name="message" rows="5" id="message"></textarea>
                    </p>

                    <p class="full">
                        <input style="background-color: #627EDC; color: white;" id="bookBtn" onclick="redirectToPaymentPage()" type="button" value="Book Now"></input>

                    </p>

                </form>
                <!-- End #contact-form -->
            </div>
            <!-- End .contact -->

        </div>
        <!-- End .wrapper -->
    </div>
    <script>
        document.getElementById('addressForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var formData = new FormData(this);
            for (var pair of formData.entries()) {
                console.log(pair[0] + ': ' + pair[1]);
            }
        });
        function redirectToPaymentPage() {
            window.location.href = "paymentPage.html";
        }

    </script>

</body>

</html>