<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt</title>
</head>
<style>
    #invoice-POS {
        box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
        padding: 2mm;
        margin: 0 auto;
        width: 20rem;
        padding-left: 60px;
        background: #FFF;


        ::selection {
            color: #FFF;
        }

        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }

        h1 {
            font-size: 1.5em;
            color: #222;
        }

        h2 {
            font-size: .9em;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }

        p {
            font-size: .7em;
            color: #666;
            line-height: 1.2em;
        }

        #top,
        #mid,
        #bot {
            border-bottom: 1px solid #EEE;
        }

        #top {
            min-height: 100px;
        }

        #mid {
            min-height: 80px;
        }

        #bot {
            min-height: 50px;
        }

        #top .logo {
            float: left;
            height: 60px;
            width: 60px;
            background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
            background-size: 60px 60px;
        }

        .clientlogo {
            float: left;
            height: 60px;
            width: 60px;
            background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
            background-size: 60px 60px;
            border-radius: 50px;
        }

        .info {
            display: block;
            float: left;
            margin-left: 0;
        }

        .title {
            float: right;
        }

        .title p {
            text-align: right;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px 0 5px 15px;
            /* border: 1px solid #EEE */
        }

        .tabletitle {
            padding: 5px;
            font-size: .5em;
            background: #EEE;
        }

        .service {
            border-bottom: 1px solid #EEE;
        }

        .item {
            width: 24mm;
        }

        .itemtext {
            font-size: .5em;

        }

        #legalcopy {
            margin-top: 5mm;
            display: flex;
            justify-content: center;
            margin: auto;
        }
    }
tr:nth-child(even) {
    background-color: #ebfbfb;
}
</style>

<body>
    <div id="invoice-POS">
        
        <div id="top">
            <div class="logo">
                <img style="width: 6rem;
                height: 6rem;
                justify-content: center;
                margin: auto;
                display: flex;" src="/images/logosquare.jpeg" alt="">
            </div>
            <div class="info">
                <h2>OnlineFoods ltd.</h2>
            </div>
        </div>

        <div id="mid">
            <div class="info">
                <h2>Contact Info</h2>
                <p>
                    Address : Salt lake city, Kolkata 700001</br>
                    Email : ddipjyoti667@gmail.com</br>
                    Phone : +91 98838-28238</br>
                </p>
            </div>
        </div>

        <div id="bot">

            <div id="table">
                <table>
                    <tr class="tabletitle">
                        <td class="item">
                            <h2>Item</h2>
                        </td>
                        <td class="Hours">
                            <h2>Qty</h2>
                        </td>
                        <td class="Rate">
                            <h2>Sub Total</h2>
                        </td>
                    </tr>

                    <tr class="service">
                        <td class="tableitem">
                            <p class="itemtext">Masala Dosa</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">5</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">₹1745.00</p>
                        </td>
                    </tr>

                    <tr class="service">
                        <td class="tableitem">
                            <p class="itemtext">Idly</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">3</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">₹1110.00</p>
                        </td>
                    </tr>
                    <tr class="service">
                        <td class="tableitem">
                            <p class="itemtext">Apple</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">5</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">₹150.00</p>
                        </td>
                    </tr>
                    <tr class="service">
                        <td class="tableitem">
                            <p class="itemtext">Chicken 65</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">7</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">₹3843.00</p>
                        </td>
                    </tr>
                    <tr class="service">
                        <td class="tableitem">
                            <p class="itemtext">Butter Chicken</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">3</p>
                        </td>
                        <td class="tableitem">
                            <p class="itemtext">₹1947.00</p>
                        </td>
                    </tr>


                    <tr class="tabletitle">
                        <td></td>
                        <td class="Rate">
                            <h2>tax</h2>
                        </td>
                        <td class="payment">
                            <h2>₹419.25</h2>
                        </td>
                    </tr>

                    <tr class="tabletitle">
                        <td></td>
                        <td class="Rate">
                            <h2>Total</h2>
                        </td>
                        <td class="payment">
                            <h2>₹9214.25</h2>
                        </td>
                    </tr>

                </table>
            </div><!--End Table-->

            <div id="legalcopy">
                <p class="legal"><strong>Thank you for your payment!</strong> 
                </p>
            </div>

        </div><!--End InvoiceBot-->
    </div><!--End Invoice-->

</body>

</html>